{
  "name": "KIIT School of Leadership",
  "short_name": "KIIT SoL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#064e3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/logo/ksld-logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/logo/ksld-logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
